# inzynierkaDwa

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inzynierka/: Appdata.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  RegTaskSheet.kt  SettingsFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/inzynierka/data/: UserDAO.kt  UserDatabase.kt  UserEntity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_reg_task_sheet.xml  fragment_setting_zalog.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  developer-config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
